<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nome da Loja</title>
</head>
<body>
    <div>
        <ul>
        <li><a href="index.html">Página Inicial</a>
       <li> <a href="ctrl-estoque.html">Controle de Estoque</a></li>
        <li><a href="add-produto.html">Adicionar Produto</a></li>
        <li><a href="funcionarios.html">Funcionários</a></li>
        </ul>
    </div>

    <div>
        <h1>Bem-vinda à<em> Raquel Joias </h1></em></h1>
        <h2> <em> Venha sentir uma Experiência Irresistível.... </em></h2>
    </div>

    <img src="assets/img/logo.png" alt="" width="500" height="500" />
   

    <div>
       <h3> Nos contate e faça uma encomenda <em>AGORA!</em></h3>
    </div>

     

    <div>

        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="assets/img/insta.jpg" alt="" width="50" />
            <img src="assets/img/what.jpg" width="53"/>
            <img src="assets/img/face.jpg"width="50"/>
        </div>
    </div>
</body>
</html>